{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"\"\u001b[DThis is a test directory to learn Git and Node\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxu43/git-test.git"
  },
  "author": "Jiahao Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxu43/git-test/issues"
  },
  "homepage": "https://github.com/jxu43/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
